@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

:root{
    --red:#09d3ed;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}


.arrow{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #06A8FF;
    border-right: 5px solid #06A8FF;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}



body{
    background:#f9f9f9;
}

section{
    min-height: 100vh;
    padding:0 7%;
    padding-top: 9rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:1rem 4rem;
    border-radius: 5rem;
    background:var(--red);
    color:#fff;
    overflow: hidden;
    position: relative;
    z-index: 0;
    font-size: 1.7rem;
}

.btn:hover{
  transform: scale(1.1);
}


header{
    width:100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:2.5rem 7%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 2.5rem;
    color:#666;
}

header .logo span{
    color:var(--red);
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin-left: 2.5rem;
}

header .navbar ul li a{
    color:#999;
    font-size: 2rem;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:var(--red);
    border-bottom: .2rem solid var(--red);
    padding:.7rem 0;
}

#menu{
    font-size: 3rem;
    color:#999;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home .image{
    flex:1 1 40rem;
}

.home .image img{
    width:100%;
}

.home .content{
    flex:1 1 40rem;
}

.home .content span{
    color:var(--red);
    font-size: 2.5rem;
}

.home .content h3{
    color:#666;
    font-size: 5rem;
}

.home .content p{
    color:#999;
    font-size: 2rem;
    padding:1rem 0;
    font-family: 'Kaisei Opti', serif;
}


/* services css..... */

.services h1{
  position: relative;
  text-align: center;
  top: 80px;
  font-size: 4rem;
  color: #09d3ed;
}
.services .container{
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 120px;
  justify-content: center;
}
.services .container .card{
  position: relative;
  width: 300px;
  height: 420px;
  background: #fff;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.services .container .card .circle{
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(180px at center 0);
  text-align: center;
}
.services .container .card .circle h2{
  color: #fff;
  font-size: 8rem;
  padding: 30px 0;
}
.services .container .card .content{
  position: absolute;
  bottom: 10px;
  page-break-after: 20px;
  text-align: center;
}
.services .container .card .content p{
color: #666;
font-size: 1.8rem;
font-family: 'Baloo Thambi 2', cursive;
}
.services .container .card .content a{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
  font-size: 1.5rem;
}
.services  .container .card:nth-child(1) .circle,
.services .container .card:nth-child(1) .content a
{
  background: #09d3ed;
}
.services .container .card:nth-child(2) .circle,
.services .container .card:nth-child(2) .content a
{
  background: #09d3ed;
}
.services .container .card:nth-child(3) .circle,
.services .container .card:nth-child(3) .content a
{
  background: #09d3ed;
}

/* services css */

/* team css */

.team h1{
 position: relative;
 top: 300px;
 text-align: center;
 font-size: 4em;
 color: #09d3ed;
}
.team .container
{
  position: relative;
  top: 250px;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   width: 100%;
}
.team .container
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.team .container .card
{
   width: 330px;
   height: 416px;
   padding: 60px 30px;
   margin: 20px;
   background: #f2f3f7;
   box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
   border-radius: 20px;
}
.team .container .card .content
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.team .container .card .content .imgBx
{
   width: 180px;
   height: 180px;
   border-radius: 50%;
   position: relative;
   margin-bottom: 20px;
   overflow: hidden;
}
.team .container .card .content .imgBx img
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.team .container .card .content .contentBx h4
{
   color: #09d3ed;
   font-size: 2.5rem;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1px;
}
.team .container .card .content .contentBx h5
{
   color: #6c758f;
   font-size: 1.6rem;
   font-weight: bold;
   text-align: center;
}
.team .social a i{
    padding-right: .5rem;
   color: #00bcd4
}
.team .social a{
    display: block;
    font-size: 1.8rem;
    color: black;
    padding:1rem 0;
}

/* team css */

/* about css */

.about-section{
    background: url(img/about_us.png) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
    margin-top: 150px;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
@media screen and (max-width:584px){
.about-section{
    margin-top: 300px;
}
}


/* CONTACT US CSS */

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    top: 250px;
}
.contact .content{
    max-width: 800px;
    text-align: center;
} 
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #09d3ed;
}
.contact .content p{
    font-weight: 500;
    color: #6c758f;
    font-size: 1.8em;
}
.contact .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.contact .container .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact .container .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contact .container .contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #09d3ed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.contact .container .contactinfo .box .text {
 
     display: flex;
     margin-left: 20px;
     font-size: 16px;
     color: #6c758f;
     flex-direction: column;
     font-weight: 500;
}
.contact .container .contactinfo .box .text h3{
    font-weight: 600;
    color: #000;
}
.contact .contactform{
    width: 40%;
    padding: 40px;
    background: #fff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.contact .contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 600;
}
.contact .contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contact .contactform .inputbox input,
.contact .contactform .inputbox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contact .contactform .inputbox input[type="submit"]
{
   width: 150px;
   background: #00bcd4;
   border-radius: 20px;
   color: #fff;
   border: none;
   cursor:pointer;
   padding: 10px;
   font-size: 18px;
}

.contact .contactform .inputbox input[type="submit"]:hover{
    transform: scale(1.1);
}

/* contact us */

/* Why css */
.why .container h1{
    color: #00bcd4;
    position: relative;
    text-align: center;
    font-size: 4em;
}

.why .about{
    background:#eee;
    height: 300px;
    position: relative;
    top: 200px;
  }
  
 .why .about .content .box{
    margin:7rem 0;
  }
  
 .why .about .content .box h3{
    font-size: 2.5rem;
    color: #00bcd4;
  }
  
 .why .about .content .box h3 i{
    padding: 0 1rem;
    color:var(--blue);
  }
  
 .why .about .content .box p{
    font-size: 1.7rem;
    padding-left: 6rem;
    color:#666;
  }
  
/* why css */

 /* footer css */

 .footer{
    margin-top: 300px;
    position: static;
    bottom: -10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
   gap:1.5rem;
}

.footer .box-container .box h3{
   font-size: 2.5rem;
   padding:1rem 0;
}

.footer .box-container .box a{
   display: block;
   font-size: 1.5rem;
   color: black;
   padding:1rem 0;
}

.footer .box-container .box a i{
   padding-right: .5rem;
   color: #00bcd4
}

.footer .box-container .box a:hover i{
   padding-right: 1.5rem;
}

.footer .credit{
   font-size: 2rem;
   padding: 3rem;
   margin-top: 1.5rem;
   text-align: center;
   color:var(--text-color-1);
}

.footer .credit span{
   color:var(--main-color);
}

/* footer css */




/* RESPONSIVE STYLE CSS */


@media (max-width: 991px)
{
    .contact{
        padding: 50px;
    }
    .contact .container{
        flex-direction: column;
    }

    .contact .container .contactinfo{
        margin-bottom: 40px;
    }
    .contact .container .contactinfo,
    .contact .contactform
    {
        width: 100%;
    }
}

@media (max-width: 1085px) {
    .contact .content{
        position: relative;
        top: 100px;
    }
    .contact .container{
        position: relative;
        top: 80px;
    }
}



/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

}
@media (max-width:1085px){

.team h1{
  top: 200px;
}

}

@media (max-width:768px){

    #menu{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:8rem; left:-120%;
        height: 100%;
        width:100%;
        background:#eee;
        border-top: .2rem solid rgba(0,0,0,.1);
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem;
    }

    header .navbar ul li{
        text-align: center;
        width:100%;
        margin:1rem 0;
    }

    header .navbar ul li a{
        display: block;
        padding:1rem;
    }

    header .navbar ul li a.active,
    header .navbar ul li a:hover{
        padding:1rem;
        background:var(--red);
        color:#fff;
        border:none;
        border-radius: 5rem;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle{
        left:0;
    }

    .home .content{
        text-align: center;
    }

}

@media (max-width:500px){

    html{
        font-size: 50%;
    }

    section{
        padding:0 3%;
        padding-top: 9rem;
    }

}
